<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: bisque;
            width: 900px;
            height: 196px;
            margin: 30px;
            padding: 40px;
            border: 10px solid black;
            /* box-sizing: content-box;  (by default yei nai hune rahexa)  */  


            /* now we calculate for entire css box from border including content,padding and border  */
            box-sizing: border-box;
        }
        .box2 {
            background-color: aquamarine;
            margin: 34px;
            height: 140px;
            width: 60%;
            
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptate nesciunt eum eaque temporibus unde
        nobis sed cum nihil totam praesentium quis reiciendis vel eius magni aspernatur asperiores et, corporis odit hic
        consectetur aperiam ipsam atque. Ipsum, cum et odio mollitia est atque saepe explicabo quis error praesentium
        amet perspiciatis!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque vel quos fugiat nobis debitis ad consequatur,
        accusantium mollitia accusamus aperiam quidem delectus odio dolorem veniam esse ipsum eaque similique! Aperiam,
        quas dolores suscipit, pariatur quia amet repellendus qui porro eaque assumenda dolorem totam minus provident
        blanditiis ullam earum quasi quos aspernatur quis sed rem quod voluptatum harum nemo! Quisquam!
    </div>

</body>

</html>